# reconciliation-service

./: Dockerfile  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/example/paymentreconciliation/: ReconciliationServiceApplication.java
src/main/java/com/example/paymentreconciliation/audit/annotation/: Audited.java
src/main/java/com/example/paymentreconciliation/audit/aspect/: AuditedAspect.java
src/main/java/com/example/paymentreconciliation/audit/entity/: AuditEvent.java
src/main/java/com/example/paymentreconciliation/audit/repository/: AuditEventRepository.java
src/main/java/com/example/paymentreconciliation/audit/service/: AuditEventService.java
src/main/java/com/example/paymentreconciliation/common/annotation/: SecurePagination.java  UiType.java
src/main/java/com/example/paymentreconciliation/common/dao/: BaseQueryDao.java
src/main/java/com/example/paymentreconciliation/common/dto/: ErrorResponse.java  SecurePaginationRequest.java  SecurePaginationResponse.java
src/main/java/com/example/paymentreconciliation/common/filter/: RequestIdFilter.java  SignatureVerificationFilter.java
src/main/java/com/example/paymentreconciliation/common/security/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/example/paymentreconciliation/common/service/: PaginationSessionService.java
src/main/java/com/example/paymentreconciliation/common/util/: ETagUtil.java  SecurePaginationUtil.java  UiTypes.java
src/main/java/com/example/paymentreconciliation/config/: AuditingProperties.java  Mt940IngestionProperties.java  VANIngestionProperties.java
src/main/java/com/example/paymentreconciliation/controller/: Mt940IngestionController.java  VANIngestionController.java
src/main/java/com/example/paymentreconciliation/dto/: ReconciliationRequest.java  ReconciliationResponse.java
src/main/java/com/example/paymentreconciliation/entity/: BankAccount.java  ImportError.java  ImportRun.java  Mt940Transaction.java  RawStatementLine.java  StatementBalance.java  StatementFile.java  StatementTransaction.java  Transaction86Segment.java  VANFile.java  VANTransaction.java
src/main/java/com/example/paymentreconciliation/repository/: BankAccountRepository.java  ImportErrorRepository.java  ImportRunRepository.java  RawStatementLineRepository.java  StatementBalanceRepository.java  StatementFileRepository.java  StatementTransactionRepository.java  Transaction86SegmentRepository.java  VANFileRepository.java  VANTransactionRepository.java
src/main/java/com/example/paymentreconciliation/service/: BaseIngestionService.java  Mt940IngestionService.java  Mt940Parser.java  ReconciliationService.java  VANIngestionService.java  VANParser.java
src/main/java/com/example/paymentreconciliation/utilities/logger/: LoggerFactoryProvider.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
